<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Haanwin Group/About</title>
</head>
<body>
    <header id="masthead" class="site-header" itemscope>
        <div class="inside-header grid-container">
            <div class="site-logo">
                <a href="#" title="Haanwin Group Overseas Education Consultants in India" rel="home">
                    <img class="header-image is-logo-image" alt="Haanwin group Overseas Education Consultants in India"
                        src="./images/logo.jpeg"
                        title="Haanwin group Overseas Education Consultants in India" width="175" height="93" />
                </a>
            </div>
            <div class="header-widget">
                <aside id="block-2" class="widget inner-padding widget_block">
                    <div class="new-header">
                        <ul>
                            <li>
                                MAIL US TODAY <br>
                                <a class="main-font-color" href="#">Info@haanwingroup.com</a>
                            </li>
                            <li>
                                CALL US<br>
                                <a class="main-font-color" href="#">+91-123 456 789</a>
                            </li>
                            <li>
                                HEAD OFFICE<br>
                                <a class="main-font-color" href="#">111 W Port Plaza Dr Ste# 648 , St. Louis, MO
                                    63146</a>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </header>
    <div class="header" id="header">
        <a href="index.html">Home</a>
        <a href="#">About Haanwin Group</a>
        <div class="down">
          <button class="dropbtn">Study
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="down-content">
            <a href="#">Study in USA</a>
            <a href="#">Study in Canada</a>
            <a href="#">Study in UK</a>
            <a href="#">Study in Australia</a>
            <a href="#">Study in Ireland</a>
            <a href="#">Study in New Zealand</a>
            <a href="#">Study in ITALY</a>
          </div>
        </div>
        <div class="down">
            <button class="dropbtn">Immigration Services 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="down-content">
              <button class="dropbtn1">USA
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="down-content1">
                <a href="#">A</a>
                <a href="#">Q</a>
              </div>
              <!--<button class="dropbtn">UK
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="down-content">
                <a href="#">W</a>
                <a href="#">S</a>
                <a href="#">f</a>
                <a href="#">C</a>
              </div>
              <button class="dropbtn">Canada
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="down-content">
                 <a href="#">J</a>
                 <a href="#">N</a>
                 <a href="#">J</a>
              </div>-->
              <a href="#">Australia Visa</a>
              <a href="#">USA Immigration Visa</a>
              <a href="#">New Zealand Visa</a>
              <a href="#">Schengen Visa For Indians</a>
            </div>
        </div>
          <a href="News.html">News & Events</a>
          <a href="#">Blog</a>
        <div class="down">
            <button class="dropbtn">Gallery
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="down-content">
                <a href="Gallery.html">Image Gallery</a>
                <a href="Video.html">Video Gallery</a>
            </div>
        </div>
        <a href="Contact.html">Contact</a>
            <a href="javascript:void(0);" style="font-size:15px;" id="icon" class="icon">&#9776;</a>
        <span class="span" id="span">&times;</span>
    </div>
    <div>
        <img class="img-fluid img-responsive" src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/about-us-banner-min.jpg" alt="about-image">
    </div>
    <div class="about-page container">
        <div class="about-page1">
            <div class="about-page11">
                <h2>About Haanwin Group</h2>
                <span></span>
                <p class="text-responsive">Blue Ribbon is ranked in India’s top notch Immigration & Visa Consultant and it’s the world’s largest B2C immigration firm.</p>
                <p class="text-responsive">Many of our customers are from are orally referred. We have an elongated thought process on overseas careers and we are unique. Our service fee is priced at reasonable level and we accept the fee only for our success We offer various flexible payment options which satisfies all our customers.</p>
                <p class="text-responsive">Our core competence is visa documentation and we have a great expertise in green cards. We have a record in processing the maximum number of immigration cases in India. These enormous case studies have given us the experience to handle any type of case.</p>
                <p class="text-responsive">What our clients are comfortable with is the trust of our brand and the transparency of our process which is backed by an evidential legal agreement including a clear refund policy. Our global resettlement services offer end-to-end solutions which includes placement assistance services through which we take care of you right from the point when land in any country till you settle down permanently.</p>
                <p class="text-responsive">We assist any client looking for an overseas career; a corporate or a university. You are assured that you are talking to the country’s best people. Talk to Blue Ribbon Today!</p>
            </div>
            <div class="about-page12">
                <div>
                    <h2>Our Solution</h2>
                    <ul>
                        <li><i class="fa-solid fa-arrow-right"></i>Counseling Services</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Immigration Services</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Admissions Services</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Resume Writing Services</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Resume Marketing Services</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Staffing Solutions</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Concierge Solutions</li>
                        <li><i class="fa-solid fa-arrow-right"></i>News Services</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Investor Services</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Travel Services</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Visa Services</li>
                    </ul>
                </div>
                <div>
                    <h2>Our Team</h2>
                    <ul>
                        <li><i class="fa-solid fa-arrow-right"></i>Immigration Consultants</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Accredited Immigration Consultants</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Recruiters</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Study Overseas Counsellors</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Process Consultants</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Career Coaches</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Resume Writers</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Content Writers</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Customer Relationship Officer</li>
                    </ul>
                </div>
            </div>
            </div>
        <div class="about-page2">
            <div class="about-page21">
                <h2>Recent <span>Posts</span></h2>
               <h3>Coming Soon</h3>
            </div>
            <div class="about-page22">
                <h2>Study</h2>
                <ul>
                    <li><img src="./images/arrow-small.png">Study in New Zealand</li>
                    <li><img src="./images/arrow-small.png">Study in Canada</li>
                    <li><img src="./images/arrow-small.png">Study in Australia</li>
                    <li><img src="./images/arrow-small.png">Study in USA</li>
                    <li><img src="./images/arrow-small.png">Study in UK</li>
                    <li><img src="./images/arrow-small.png">Study in Ireland</li>
                </ul>
            </div>
            <div class="about-page23">
                <h2>Immigration</h2>
                <ul>
                    <li><img src="./images/arrow-small.png">Immigration Services Overview</li>
                    <li><img src="./images/arrow-small.png">Student Depedent Visa</li>
                    <li><img src="./images/arrow-small.png">Business Visa</li>
                    <li><img src="./images/arrow-small.png">Immigration Visa</li>
                    <li><img src="./images/arrow-small.png">Tourist Visa</li>
                </ul>
            </div>
            <div class="user">
                <h2>Quick <span>Enquiry</span></h2>
                <div>
                  <form action="mailto:saipandupatt143@gmail.com">
                      <input type="text" value-size="40" placeholder="Your Name" required>
                      <input type="email" placeholder="Email Id" required>
                      <input type="number" placeholder="Phone No" required>
                      <textarea type="text"  placeholder="Message"></textarea>
                      <input type="submit" value="SUBMIT" class="btn">
                  </form>
                </div>
              </div>
              <div class="about-page23">
                <h2>Reach <span>Us</span></h2>
                <p class="text-responsive">Call:91-9885932696</p>
                <p class="text-responsive">haanwingrouptech@gmail.com</p>
                <p class="text-responsive">Info@haanwingroup.com</p>
              </div>
              <div class="follow-us">
                <h2>Follow <span>Us</span></h2>
                <div>
                    <ul>
                    <li><a href=""><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/fb-white.png"></a></li>
                    <li><a href=""><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/twitter-white.png"></a></li>
                    <li><a href=""><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/instgram-white.png"></a></li>
                    <li><a href=""><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/Linkdin-white.png"></a></li>
                    <li><a href=""><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/pin-white.png"></a></li>
                </ul>
                </div>
              </div>
        </div>
    </div>
    <div class="bottom">
        <div>
           <h2>Our Branches</h2>
           <div class="bottom1">
            <h2>INDIA</h2>
            <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
            <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
            <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
            <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
            <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
            <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
            <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
            <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
            <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
              <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
              <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
             <ul> <li>Himayathnagar</li><li>Himayathnagar</li></ul>
            <h2>OVERSEAS</h2>
            <ul> <li>Himayathnagar</li><li>Himayathnagar</li></ul>
            <ul> <li>Himayathnagar</li><li>Himayathnagar</li></ul>
            <ul> <li>Himayathnagar</li><li>Himayathnagar</li></ul>
            <ul> <li>Himayathnagar</li><li>Himayathnagar</li></ul>
            <ul> <li>Himayathnagar</li><li>Himayathnagar</li></ul>
              
           </div>
        </div>
        <div class="bottom2">
           <h2>Destination`s</h2>
           <ul>
            <li>Destination USA</li>
            <li>Destination USA</li>
            <li>Destination USA</li>
            <li>Destination USA</li>
            <li>Destination USA</li>
            <li>Destination USA</li>
            <li>Destination USA</li>
            <li>Destination USA</li>
            <li>Destination USA</li>
            <li>Destination USA</li>
           </ul>
        </div>
        <div class="bottom3">
           <h2>Corporate office</h2>
           <ul>
            <li>#3-6-207,302 lllrd Floor Sneha Enclave Lane Beside to Minerva Hotel, Himayathnagar Hyderabad-500029</li>
            <li>+91-9885932696</li>
              <li>+91-7330753854</li>
              <li>blueribboninfotech@gmail.com</li>
              <li>Info@blueribbonoverseas.com</li>
           </ul>
        </div>
        <div class="bottom4">
           <h2>Follow Us</h2>
           <ul>
            <li><a><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/Facebook.png">Facebook</a></li>
            <li><a><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/twitter.png">Facebook</a></li>
            <li><a><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/instagram.png">Facebook</a></li>
            <li><a><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/linkedin.png">Facebook</a></li>
            <li><a><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/pintrest.png">Facebook</a></li>
            <li><a><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/get-hub.png">Facebook</a></li>
            <li><a><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/youtube.png">Facebook</a></li>
           </ul>
        </div>
      </div>
      <div class="copy">
        <p>Copyright © <span id="year"></span> Blue Ribbon Overseas | Local Search Concepts by Filesie, Inc</p>
        <img class="img-fluid img-responsive" src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/footer_clients_logo-New-2-min.webp">
      </div>
<style>
    .about-page2:before{
        content: "";
    background: #e3e3e3;
    width: 2px;
    height: 100%;
    left: 16px;
    display: block;
}
.about-page2:before{
   position: absolute;
} 
.about-page2{
    position: relative;
    padding-left:50px;
}
    .about-page{
        display: flex;
        justify-content: space-between;
        padding:10px;
        list-style-type: none;
    }
    .about-page span{
       color:#fcc60a;
    }
    .follow-us img{
        background: #fcc60a;
    padding: 6px 4px;
    border-radius: 2px;
    transform: scale(.9);
   }
   .about-page12 ul li,.about-page2 ul li{
    list-style-type: none;
   }
   .about-page1{
    width:100%;
    padding:10px;
    padding-top:30px;
   }
   .about-page12{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top:50px;
    padding-right:10px;
   }
   .about-page12 i{
    padding-right: 10px;
    color: #1369d7;
   }
   .about-page11 p{
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 700;
   }
   .about-page12 ul li{
    font-size: 14px;
    padding-bottom:9px;
   }
   .about-page12 ul,.about-page2 ul{
    padding:0;
   }
   .about-page12 h2,.about-page11 h2,.about-page2 h2{
    font-size: 22px;
    font-weight: 600;
    color:#1369d7;
    padding-bottom:5px;
   }
   .about-page2 .about-page23{
    width:auto;
   }
   .about-page2 ul{
    padding-left:20px;
   }
   .about-page12 div:nth-child(2){
    padding-left:30px;
   }
   .about-page2 img{
    width:35px;
   }
   .about-page2 .follow-us ul{
    display: flex;
    flex-wrap: wrap;
   }
   .about-page23 p{
      margin-bottom:5px;
   }
   .about-page22 ul li,.about-page23 ul li{
    margin-bottom:5px;
   }
   .about-page22 img,.about-page23 img{
    width:10px;
    height:10px;
    margin-right:10px;
   }
   .about-page2 ul li,p{
     font-size: 16px;
   }
   .about-page2 .about-page21,.about-page22,.about-page23,.user,.follow-us{
    padding-top:30px;
   }
   .about-page2 .user input{
    display: flex;
  width:100%;
  height:37px;
  margin-top: 5px;
  font-size: 14px;
  border: 1px solid #e0e1e1!important;
  text-align: center;
  outline: 0;
   }
   .about-page2 .user textarea{
    height: 84px;
    width: 100%;
    border-radius: 2px;
    padding: 7px 15px 7px 15px !important;
    border: 1px solid #e0e1e1!important;
    background-color: #fbfcfc!important;
    font-family: Roboto,sans-serif!important;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
    outline: 0;
   }
   .about-page2 .user .btn{
    background-color: #fcc60a!important;
   font-weight: 600;
   color:white;
   display: flex;
   align-items: center;
   justify-content: center;
   outline: 0;
   }
   @media(max-width:830px){
    .about-page{
        flex-direction: column;
    }
    .about-page2:before{
        display: none;
    }
    .about-page2{
        padding-left:20px;
    }
   }
   </style>
   <script src="index.js"></script>
</body>
</html>
