<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Haanwin Group-News&Events</title>
</head>
<body>
    <header id="masthead" class="site-header" itemscope>
        <div class="inside-header grid-container">
            <div class="site-logo">
                <a href="#" title="Haanwin Group Overseas Education Consultants in India" rel="home">
                    <img class="header-image is-logo-image" alt="Haanwin group Overseas Education Consultants in India"
                        src="./images/logo.jpeg"
                        title="Haanwin group Overseas Education Consultants in India" width="175" height="93" />
                </a>
            </div>
            <div class="header-widget">
                <aside id="block-2" class="widget inner-padding widget_block">
                    <div class="new-header">
                        <ul>
                            <li>
                                MAIL US TODAY <br>
                                <a class="main-font-color" href="#">Info@haanwingroup.com</a>
                            </li>
                            <li>
                                CALL US<br>
                                <a class="main-font-color" href="#">+91-123 456 789</a>
                            </li>
                            <li>
                                HEAD OFFICE<br>
                                <a class="main-font-color" href="#">111 W Port Plaza Dr Ste# 648 , St. Louis, MO
                                    63146</a>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </header>
        <div class="header" id="header">
            <a href="index.html">Home</a>
            <a href="About.html">About Haanwin Group</a>
            <div class="down">
              <button class="dropbtn">Study
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="down-content">
                <a href="#">Study in USA</a>
                <a href="#">Study in Canada</a>
                <a href="#">Study in UK</a>
                <a href="#">Study in Australia</a>
                <a href="#">Study in Ireland</a>
                <a href="#">Study in New Zealand</a>
                <a href="#">Study in ITALY</a>
              </div>
            </div>
            <div class="down">
                <button class="dropbtn">Immigration Services 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="down-content">
                  <button class="dropbtn1">USA
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="down-content1">
                    <a href="#">A</a>
                    <a href="#">Q</a>
                  </div>
                  <!--<button class="dropbtn">UK
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="down-content">
                    <a href="#">W</a>
                    <a href="#">S</a>
                    <a href="#">f</a>
                    <a href="#">C</a>
                  </div>
                  <button class="dropbtn">Canada
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="down-content">
                     <a href="#">J</a>
                     <a href="#">N</a>
                     <a href="#">J</a>
                  </div>-->
                  <a href="#">Australia Visa</a>
                  <a href="#">USA Immigration Visa</a>
                  <a href="#">New Zealand Visa</a>
                  <a href="#">Schengen Visa For Indians</a>
                </div>
            </div>
              <a href="#">News & Events</a>
              <a href="#">Blog</a>
            <div class="down">
                <button class="dropbtn">Gallery
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="down-content">
                    <a href="#">Image Gallery</a>
                    <a href="#">Video Gallery</a>
                </div>
            </div>
            <a href="#">Contact</a>
                <a href="javascript:void(0);" style="font-size:15px;" id="icon" class="icon">&#9776;</a>
            <span class="span" id="span">&times;</span>
        </div>
        <div>
            <img class="img-fluid img-responsive" src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/about-us-banner-min.jpg" alt="about-image">
        </div>
        <div class="news-page container">
            <div class="news-page1">
                <div class="news-page12">
                    <h2>News&events</h2>
                    <div></div>
                    <p>We are the Leading Overseas Education Consultants in Hyderabad providing Clients with Overseas Education, Immigration & Permanent Residence Services for more than 12+ years.                    </p>
                </div>
                <div class="news-page13">
                    <h2>Latest News</h2>
                    <div class="acc">
                        <div class="acc-head"><h3>US Embassy Starts 12-Day Visa Program; People Waiting Fume Over Backlog</h3><i class="fa-solid fa-plus"></i><i class="fa-solid fa-minus"></i></div>
                        <div class="acc-content"><p>The American Embassy in New Delhi initiated a program dubbed, "12 days of visas" which aims to encourage people to apply for H and L visas. In a video clip shared by the Embassy, it was mentioned that there was an increase of 17 percent in the H and L visa applications, and waiting time has been reduced. Nonetheless, the announcement of the program left many Indians who have been experiencing long delays in getting visa interviews for US travel, fuming.</p></div>
                    </div>
                    <div class="acc">
                        <div class="acc-head"><h3>US Embassy Starts 12-Day Visa Program; People Waiting Fume Over Backlog</h3><i class="fa-solid fa-minus"></i><i class="fa-solid fa-plus"></i></div>
                        <div class="acc-content"><p>The American Embassy in New Delhi initiated a program dubbed, "12 days of visas" which aims to encourage people to apply for H and L visas. In a video clip shared by the Embassy, it was mentioned that there was an increase of 17 percent in the H and L visa applications, and waiting time has been reduced. Nonetheless, the announcement of the program left many Indians who have been experiencing long delays in getting visa interviews for US travel, fuming.</p></div>
                    </div>
                    <div class="acc">
                        <div class="acc-head"><h3>US Embassy Starts 12-Day Visa Program; People Waiting Fume Over Backlog</h3><i class="fa-solid fa-minus"></i><i class="fa-solid fa-plus"></i></div>
                        <div class="acc-content"><p>The American Embassy in New Delhi initiated a program dubbed, "12 days of visas" which aims to encourage people to apply for H and L visas. In a video clip shared by the Embassy, it was mentioned that there was an increase of 17 percent in the H and L visa applications, and waiting time has been reduced. Nonetheless, the announcement of the program left many Indians who have been experiencing long delays in getting visa interviews for US travel, fuming.</p></div>
                    </div>
                    <div class="acc">
                        <div class="acc-head"><h3>US Embassy Starts 12-Day Visa Program; People Waiting Fume Over Backlog</h3><i class="fa-solid fa-minus"></i><i class="fa-solid fa-plus"></i></div>
                        <div class="acc-content"><p>The American Embassy in New Delhi initiated a program dubbed, "12 days of visas" which aims to encourage people to apply for H and L visas. In a video clip shared by the Embassy, it was mentioned that there was an increase of 17 percent in the H and L visa applications, and waiting time has been reduced. Nonetheless, the announcement of the program left many Indians who have been experiencing long delays in getting visa interviews for US travel, fuming.</p></div>
                    </div>
                    <div class="acc">
                        <div class="acc-head"><h3>US Embassy Starts 12-Day Visa Program; People Waiting Fume Over Backlog</h3><i class="fa-solid fa-minus"></i><i class="fa-solid fa-plus"></i></div>
                        <div class="acc-content"><p>The American Embassy in New Delhi initiated a program dubbed, "12 days of visas" which aims to encourage people to apply for H and L visas. In a video clip shared by the Embassy, it was mentioned that there was an increase of 17 percent in the H and L visa applications, and waiting time has been reduced. Nonetheless, the announcement of the program left many Indians who have been experiencing long delays in getting visa interviews for US travel, fuming.</p></div>
                    </div>
                    <div class="acc">
                        <div class="acc-head"><h3>US Embassy Starts 12-Day Visa Program; People Waiting Fume Over Backlog</h3><i class="fa-solid fa-minus"></i><i class="fa-solid fa-plus"></i></div>
                        <div class="acc-content"><p>The American Embassy in New Delhi initiated a program dubbed, "12 days of visas" which aims to encourage people to apply for H and L visas. In a video clip shared by the Embassy, it was mentioned that there was an increase of 17 percent in the H and L visa applications, and waiting time has been reduced. Nonetheless, the announcement of the program left many Indians who have been experiencing long delays in getting visa interviews for US travel, fuming.</p></div>
                    </div>
                    <div class="acc">
                        <div class="acc-head"><h3>US Embassy Starts 12-Day Visa Program; People Waiting Fume Over Backlog</h3><i class="fa-solid fa-minus"></i><i class="fa-solid fa-plus"></i></div>
                        <div class="acc-content"><p>The American Embassy in New Delhi initiated a program dubbed, "12 days of visas" which aims to encourage people to apply for H and L visas. In a video clip shared by the Embassy, it was mentioned that there was an increase of 17 percent in the H and L visa applications, and waiting time has been reduced. Nonetheless, the announcement of the program left many Indians who have been experiencing long delays in getting visa interviews for US travel, fuming.</p></div>
                    </div>
                    <div class="acc">
                        <div class="acc-head"><h3>US Embassy Starts 12-Day Visa Program; People Waiting Fume Over Backlog</h3><i class="fa-solid fa-minus"></i><i class="fa-solid fa-plus"></i></div>
                        <div class="acc-content"><p>The American Embassy in New Delhi initiated a program dubbed, "12 days of visas" which aims to encourage people to apply for H and L visas. In a video clip shared by the Embassy, it was mentioned that there was an increase of 17 percent in the H and L visa applications, and waiting time has been reduced. Nonetheless, the announcement of the program left many Indians who have been experiencing long delays in getting visa interviews for US travel, fuming.</p></div>
                    </div>
                    <div class="acc">
                        <div class="acc-head"><h3>US Embassy Starts 12-Day Visa Program; People Waiting Fume Over Backlog</h3><i class="fa-solid fa-minus"></i><i class="fa-solid fa-plus"></i></div>
                        <div class="acc-content"><p>The American Embassy in New Delhi initiated a program dubbed, "12 days of visas" which aims to encourage people to apply for H and L visas. In a video clip shared by the Embassy, it was mentioned that there was an increase of 17 percent in the H and L visa applications, and waiting time has been reduced. Nonetheless, the announcement of the program left many Indians who have been experiencing long delays in getting visa interviews for US travel, fuming.</p></div>
                    </div>
                    <div class="acc">
                        <div class="acc-head"><h3>US Embassy Starts 12-Day Visa Program; People Waiting Fume Over Backlog</h3><i class="fa-solid fa-minus"></i><i class="fa-solid fa-plus"></i></div>
                        <div class="acc-content"><p>The American Embassy in New Delhi initiated a program dubbed, "12 days of visas" which aims to encourage people to apply for H and L visas. In a video clip shared by the Embassy, it was mentioned that there was an increase of 17 percent in the H and L visa applications, and waiting time has been reduced. Nonetheless, the announcement of the program left many Indians who have been experiencing long delays in getting visa interviews for US travel, fuming.</p></div>
                    </div>
                    <div class="acc">
                        <div class="acc-head"><h3>US Embassy Starts 12-Day Visa Program; People Waiting Fume Over Backlog</h3><i class="fa-solid fa-minus"></i><i class="fa-solid fa-plus"></i></div>
                        <div class="acc-content"><p>The American Embassy in New Delhi initiated a program dubbed, "12 days of visas" which aims to encourage people to apply for H and L visas. In a video clip shared by the Embassy, it was mentioned that there was an increase of 17 percent in the H and L visa applications, and waiting time has been reduced. Nonetheless, the announcement of the program left many Indians who have been experiencing long delays in getting visa interviews for US travel, fuming.</p></div>
                    </div>
                    <div class="acc">
                        <div class="acc-head"><h3>US Embassy Starts 12-Day Visa Program; People Waiting Fume Over Backlog</h3><i class="fa-solid fa-minus"></i><i class="fa-solid fa-plus"></i></div>
                        <div class="acc-content"><p>The American Embassy in New Delhi initiated a program dubbed, "12 days of visas" which aims to encourage people to apply for H and L visas. In a video clip shared by the Embassy, it was mentioned that there was an increase of 17 percent in the H and L visa applications, and waiting time has been reduced. Nonetheless, the announcement of the program left many Indians who have been experiencing long delays in getting visa interviews for US travel, fuming.</p></div>
                    </div>
                    <div class="acc">
                        <div class="acc-head"><h3>US Embassy Starts 12-Day Visa Program; People Waiting Fume Over Backlog</h3><i class="fa-solid fa-minus"></i><i class="fa-solid fa-plus"></i></div>
                        <div class="acc-content"><p>The American Embassy in New Delhi initiated a program dubbed, "12 days of visas" which aims to encourage people to apply for H and L visas. In a video clip shared by the Embassy, it was mentioned that there was an increase of 17 percent in the H and L visa applications, and waiting time has been reduced. Nonetheless, the announcement of the program left many Indians who have been experiencing long delays in getting visa interviews for US travel, fuming.</p></div>
                    </div>
                    <div class="acc">
                        <div class="acc-head"><h3>US Embassy Starts 12-Day Visa Program; People Waiting Fume Over Backlog</h3><i class="fa-solid fa-minus"></i><i class="fa-solid fa-plus"></i></div>
                        <div class="acc-content"><p>The American Embassy in New Delhi initiated a program dubbed, "12 days of visas" which aims to encourage people to apply for H and L visas. In a video clip shared by the Embassy, it was mentioned that there was an increase of 17 percent in the H and L visa applications, and waiting time has been reduced. Nonetheless, the announcement of the program left many Indians who have been experiencing long delays in getting visa interviews for US travel, fuming.</p></div>
                    </div>
                    <div class="acc">
                        <div class="acc-head"><h3>US Embassy Starts 12-Day Visa Program; People Waiting Fume Over Backlog</h3><i class="fa-solid fa-minus"></i><i class="fa-solid fa-plus"></i></div>
                        <div class="acc-content"><p>The American Embassy in New Delhi initiated a program dubbed, "12 days of visas" which aims to encourage people to apply for H and L visas. In a video clip shared by the Embassy, it was mentioned that there was an increase of 17 percent in the H and L visa applications, and waiting time has been reduced. Nonetheless, the announcement of the program left many Indians who have been experiencing long delays in getting visa interviews for US travel, fuming.</p></div>
                    </div>
                </div>
            </div>
            <div class="about-page2">
                <div class="about-page21">
                    <h2>Recent <span>Posts</span></h2>
                   <h3>Coming Soon</h3>
                </div>
                <div class="about-page22">
                    <h2>Study</h2>
                    <ul>
                        <li><img src="./images/arrow-small.png">Study in New Zealand</li>
                        <li><img src="./images/arrow-small.png">Study in Canada</li>
                        <li><img src="./images/arrow-small.png">Study in Australia</li>
                        <li><img src="./images/arrow-small.png">Study in USA</li>
                        <li><img src="./images/arrow-small.png">Study in UK</li>
                        <li><img src="./images/arrow-small.png">Study in Ireland</li>
                    </ul>
                </div>
                <div class="about-page23">
                    <h2>Immigration</h2>
                    <ul>
                        <li><img src="./images/arrow-small.png">Immigration Services Overview</li>
                        <li><img src="./images/arrow-small.png">Student Depedent Visa</li>
                        <li><img src="./images/arrow-small.png">Business Visa</li>
                        <li><img src="./images/arrow-small.png">Immigration Visa</li>
                        <li><img src="./images/arrow-small.png">Tourist Visa</li>
                    </ul>
                </div>
                <div class="user">
                    <h2>Quick <span>Enquiry</span></h2>
                    <div>
                      <form action="mailto:saipandupatt143@gmail.com">
                          <input type="text" value-size="40" placeholder="Your Name" required>
                          <input type="email" placeholder="Email Id" required>
                          <input type="number" placeholder="Phone No" required>
                          <textarea type="text"  placeholder="Message"></textarea>
                          <input type="submit" value="SUBMIT" class="btn">
                      </form>
                    </div>
                  </div>
                  <div class="about-page23">
                    <h2>Reach <span>Us</span></h2>
                    <p>Call:91-9885932696</p>
                    <p>haanwingrouptech@gmail.com</p>
                    <p>Info@haanwingroup.com</p>
                  </div>
                  <div class="follow-us">
                    <h2>Follow <span>Us</span></h2>
                    <div>
                        <ul>
                        <li><a href=""><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/fb-white.png"></a></li>
                        <li><a href=""><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/twitter-white.png"></a></li>
                        <li><a href=""><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/instgram-white.png"></a></li>
                        <li><a href=""><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/Linkdin-white.png"></a></li>
                        <li><a href=""><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/pin-white.png"></a></li>
                    </ul>
                    </div>
                  </div>
            </div>
            </div>
        <div class="bottom">
            <div>
               <h2>Our Branches</h2>
               <div class="bottom1">
                <h2>INDIA</h2>
                <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
                <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
                <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
                <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
                <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
                <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
                <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
                <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
                <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
                  <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
                  <ul><li>Himayathnagar</li><li>Himayathnagar</li></ul>
                 <ul> <li>Himayathnagar</li><li>Himayathnagar</li></ul>
                <h2>OVERSEAS</h2>
                <ul> <li>Himayathnagar</li><li>Himayathnagar</li></ul>
                <ul> <li>Himayathnagar</li><li>Himayathnagar</li></ul>
                <ul> <li>Himayathnagar</li><li>Himayathnagar</li></ul>
                <ul> <li>Himayathnagar</li><li>Himayathnagar</li></ul>
                <ul> <li>Himayathnagar</li><li>Himayathnagar</li></ul>
                  
               </div>
            </div>
            <div class="bottom2">
               <h2>Destination`s</h2>
               <ul>
                <li>Destination USA</li>
                <li>Destination USA</li>
                <li>Destination USA</li>
                <li>Destination USA</li>
                <li>Destination USA</li>
                <li>Destination USA</li>
                <li>Destination USA</li>
                <li>Destination USA</li>
                <li>Destination USA</li>
                <li>Destination USA</li>
               </ul>
            </div>
            <div class="bottom3">
               <h2>Corporate office</h2>
               <ul>
                <li>#3-6-207,302 lllrd Floor Sneha Enclave Lane Beside to Minerva Hotel, Himayathnagar Hyderabad-500029</li>
                <li>+91-9885932696</li>
                  <li>+91-7330753854</li>
                  <li>blueribboninfotech@gmail.com</li>
                  <li>Info@blueribbonoverseas.com</li>
               </ul>
            </div>
            <div class="bottom4">
               <h2>Follow Us</h2>
               <ul>
                <li><a><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/Facebook.png">Facebook</a></li>
                <li><a><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/twitter.png">Facebook</a></li>
                <li><a><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/instagram.png">Facebook</a></li>
                <li><a><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/linkedin.png">Facebook</a></li>
                <li><a><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/pintrest.png">Facebook</a></li>
                <li><a><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/get-hub.png">Facebook</a></li>
                <li><a><img src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/youtube.png">Facebook</a></li>
               </ul>
            </div>
          </div>
          <div class="copy">
            <p>Copyright © <span id="year"></span> Blue Ribbon Overseas | Local Search Concepts by Filesie, Inc</p>
            <img class="img-fluid img-responsive" src="https://www.blueribbonoverseas.com/wp-content/uploads/2021/11/footer_clients_logo-New-2-min.webp">
          </div>
        <style>
            .news-page{
                display: flex;
            }
            .news-page1{
                padding:30px;
            }
            .news-page1 h2{
                margin-bottom: 13px;
                font-weight: 600;
                color:#1369d7;
            }
            .news-page12 div{
                width:50px;
                height:3px;
                background-color: #fcc60a;
                margin-top:-10px;
            }
            .news-page12 p{
                padding-top:10px;
                padding-bottom:50px;
            }
            .news-page13 h2{
               text-align: center;
            }
            .acc.active .fa-plus{
                 display: none;
            }
            .acc.active .fa-minus{
                display: block;
            }
            .acc .fa-plus{
                display: block;
            }
            .acc .fa-minus{
                display: none;
            }
            .news-page13 .acc .acc-head{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .news-page13 .acc{
                margin:10px;
                transition: all 0.5s;
            }
            .news-page13 i{
                margin:5px;
                font-size: 20px;
            }
            .news-page13 .acc-head{
                background-color: #1369d7;
                color: white;
                
            }
            .news-page13 .acc-head h3{
               padding:15px;
            }
            .acc .acc-content{
                padding: 15px 10px;
                border: 1px solid #e6e6e6;
                transition: 0.5s ease;
                font-size: 16px;
                font-weight: 560;
                font-family: sans-serif;
                transition: 0.5s;
                display: none;
            }
            .acc.active .acc-content{
                display: block;
            }

            .about-page2:before{
                content: "";
                background: #e3e3e3;
                width: 2px;
                height: 100%;
                left: 16px;
                display: block;
            }
             
            .about-page2:before{
            position: absolute;
            } 
            .about-page2{
                position: relative;
                padding-left:50px;
            }
            .follow-us img{
                    background: #fcc60a;
                padding: 6px 4px;
                border-radius: 2px;
                transform: scale(.9);
            }
            .about-page2 ul{
                padding-left:20px;
            }
            .about-page2 img{
                width:35px;
            }
            .about-page2 .follow-us ul{
                display: flex;
                flex-wrap: wrap;
            }
            .about-page23 p{
                margin-bottom:5px;
            }
            .about-page22 ul li,.about-page23 ul li{
                margin-bottom:5px;
            }
            .about-page22 img,.about-page23 img{
                width:10px;
                height:10px;
                margin-right:10px;
            }
            .about-page2 ul li,p{
                font-size: 16px;
            }
            .about-page2 .about-page21,.about-page22,.about-page23,.user,.follow-us{
                padding-top:30px;
            }
            .about-page2 .user input{
                display: flex;
            width:100%;
            height:37px;
            margin-top: 5px;
            font-size: 14px;
            border: 1px solid #e0e1e1!important;
            text-align: center;
            outline: 0;
            }
            .about-page2 .user textarea{
                height: 84px;
                width: 100%;
                border-radius: 2px;
                padding: 7px 15px 7px 15px !important;
                border: 1px solid #e0e1e1!important;
                background-color: #fbfcfc!important;
                font-family: Roboto,sans-serif!important;
                font-size: 16px;
                margin-top: 10px;
                text-align: center;
                outline: 0;
            }
            .about-page2 .user .btn{
                background-color: #fcc60a!important;
            font-weight: 600;
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: 0;
            }
            .about-page22 ul li,.about-page23 ul li,.follow-us ul li{
                list-style-type: none;
            }
            @media(max-width:820px){
                .news-page{
                    flex-direction: column;
                }
            }
            @media(max-width:830px){
                .about-page{
                    flex-direction: column;
                }
                .about-page2:before{
                    display: none;
                }
                .about-page2{
                    padding-left:20px;
                }
            }
        </style>
        <script>
            
         const a=document.querySelectorAll(".acc")

         a.forEach(item =>{
            const head=item.querySelector(".acc-head");
            const content=item.querySelector(".acc-content");

            head.addEventListener("click",()=>{
                for(var i=0;i<a.length;i++){
                    if(a[i]!=item){
                      a[i].classList.remove("active");
                }else{
                    item.classList.toggle("active");
                }
            }
         });
        });
            
        </script>
        <script src="index.js"></script>
</body>
</html>